<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="536dp"
        android:layout_height="303dp"
        android:src="@drawable/home"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-69dp"
        tools:layout_editor_absoluteY="-126dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="56dp"
        android:text="Antrian Saat ini"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:text="Pendaftaran Online"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="677dp" />


</androidx.constraintlayout.widget.ConstraintLayout>